{
  "name": "productcraft-node-workspace",
  "version": "0.0.0",
  "private": true,
  "description": "Workspace root for the ProductCraft Node SDK packages. Source lives under packages/.",
  "type": "module",
  "engines": { "node": ">=18", "pnpm": ">=10" },
  "packageManager": "pnpm@10.24.0",
  "scripts": {
    "codegen": "bash scripts/codegen.sh",
    "refresh-specs": "bash scripts/refresh-specs.sh",
    "build": "pnpm -r --filter \"./packages/**\" run build",
    "test": "pnpm -r --filter \"./packages/**\" run test",
    "lint": "eslint \"packages/*/src/**/*.ts\" \"packages/*/tests/**/*.ts\" --max-warnings 0",
    "format": "prettier --write \"packages/**/src/**/*.ts\"",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "keywords": ["productcraft", "sdk", "monorepo"],
  "author": "ProductCraft",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clauderanelagh/productcraft-node.git"
  },
  "homepage": "https://github.com/clauderanelagh/productcraft-node",
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.0.0",
    "openapi-typescript": "^7.4.0",
    "prettier": "^3.3.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  }
}
